
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Conexión a mysql
spring.datasource.url=jdbc:mysql://localhost/sigeins_bd?useSSL=false&serverTimezone=UTC&allowPublicKey
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql en ejecución
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
#Agregaremos configuraciones para permitir que se puedan subir archivos al serv
#La etiqueta siguiente nos dicta hasta que tamaño puede admintir el servidor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB